<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(44, 63, 82);
    }

    .h1{
        display: flex;
        padding: 20px;
        color: blue;
        display: flex;
        justify-content: center;
    }
    img{
        background-repeat: no-repeat;
        width: 25cm;
    }
    .img{
        display: flex;
        justify-content: center;
    }
    .a{
        width: 100px;
        height: 100px;
        border: 1px solid white;
        background-color: rgb(154, 175, 175);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    a{
        color: wheat;
        text-decoration: none;
    }
</style>
<body>
    <div class="h1">
         <h1>Dagi.Dish</h1>
    </div>
    <div class="img">
        <img src="/images/5004467.jpeg" alt="">
    </div>
  
<div class="fotter">
    <span><i class="fa-fa instagram"></i></span>
    <span>+123456789</span>
    <div class="a">
        <a href="www.youtube.com">youtube</a>
    </div>
   
</div>
</body>
</html>